# SGEM

./: BaseDeDatosAzure.sql  README.md
HW_WebForms01/: HW_WebForms01.sln
Santaigo_Martinez_Aral_ExamenAsp/Santaigo_Martinez_Aral_ExamenAsp_BL/: Santaigo_Martinez_Aral_ExamenAsp_BL.csproj
Santaigo_Martinez_Aral_ExamenAsp/Santaigo_Martinez_Aral_ExamenAsp_BL/Gestora/: clsGestoraPlantasBL.cs
Santaigo_Martinez_Aral_ExamenAsp/Santaigo_Martinez_Aral_ExamenAsp_BL/Listado/: clsListadoCategoriasBL.cs  clsListadoPlantasBL.cs
Santaigo_Martinez_Aral_ExamenAsp/Santaigo_Martinez_Aral_ExamenAsp_DAL/: Santaigo_Martinez_Aral_ExamenAsp_DAL.csproj
Santaigo_Martinez_Aral_ExamenAsp/Santaigo_Martinez_Aral_ExamenAsp_DAL/Gestora/: clsGestoraPlantasDAL.cs
Santaigo_Martinez_Aral_ExamenAsp/Santaigo_Martinez_Aral_ExamenAsp_DAL/Listado/: clsListadoCategoriasDAL.cs  clsListadoPlantasDAL.cs
Santaigo_Martinez_Aral_ExamenAsp/Santaigo_Martinez_Aral_ExamenAsp_UI/: Program.cs  Santaigo_Martinez_Aral_ExamenAsp_UI.csproj  Startup.cs
Santaigo_Martinez_Aral_ExamenAsp/Santaigo_Martinez_Aral_ExamenAsp_UI/Controllers/: CategoriasController.cs  HomeController.cs  PlantaController.cs
Santaigo_Martinez_Aral_ExamenAsp/Santaigo_Martinez_Aral_ExamenAsp_UI/Models/: ErrorViewModel.cs
Santaigo_Martinez_Aral_ExamenAsp/Santaigo_Martinez_Aral_ExamenAsp_UI/Models/ViewModels/: ListadoCategoriasVM.cs  ListadoPlantasPorCategoriaVM.cs
Santaigo_Martinez_Aral_ExamenAsp/Santaigo_Martinez_Aral_ExamenAsp_UI/Properties/: launchSettings.json
Santaigo_Martinez_Aral_ExamenAsp/Santaigo_Martinez_Aral_ExamenAsp_UI/Views/: _ViewImports.cshtml
Santaigo_Martinez_Aral_ExamenAsp/Santaigo_Martinez_Aral_ExamenAsp_UI/Views/Categorias/: Index.cshtml
Santaigo_Martinez_Aral_ExamenAsp/Santaigo_Martinez_Aral_ExamenAsp_UI/Views/Home/: Index.cshtml
(+180 files in other folders)
