<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Santaigo_Martinez_Aral_ExamenAsp_DAL\Santaigo_Martinez_Aral_ExamenAsp_DAL.csproj" />
    <ProjectReference Include="..\Santaigo_Martinez_Aral_ExamenAsp_Entidades\Santaigo_Martinez_Aral_ExamenAsp_Entidades.csproj" />
  </ItemGroup>

</Project>
