is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = HelloWorld_MVC_Cor_UI
build_property.ProjectDir = C:\Users\smartinez\Desktop\GithubSanti\SGEM\HelloWorld_MVC_02\HelloWorld_MVC_Cor_UI\
