<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Santaigo_Martinez_Aral_ExamenAsp_BL\Santaigo_Martinez_Aral_ExamenAsp_BL.csproj" />
    <ProjectReference Include="..\Santaigo_Martinez_Aral_ExamenAsp_Entidades\Santaigo_Martinez_Aral_ExamenAsp_Entidades.csproj" />
  </ItemGroup>

</Project>
