is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Santaigo_Martinez_Aral_ExamenAsp_UI
build_property.ProjectDir = C:\Users\TESTER\Desktop\DAM\SGE\Santaigo_Martinez_Aral_ExamenAsp\Santaigo_Martinez_Aral_ExamenAsp_UI\
